{
  "hosting": [
    {
      "target": "sales-portal",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/*.xlsx",
        "**/*.xls",
        "**/*.csv",
        "**/*.py",
        "**/*.md",
        "**/*.ps1",
        "**/*.bat",
        "**/*.zip",
        "**/*.tar.gz",
        "inspect_*.js",
        "print_*.js",
        "test_*.js"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow, noarchive, nosnippet, noimageindex, notranslate"
            },
            {
              "key": "Cache-Control",
              "value": "no-store, no-cache, must-revalidate, max-age=0"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Content-Security-Policy",
              "value": "frame-ancestors 'self';"
            }
          ]
        },
        {
          "source": "**/*.@(js|html|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0, no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
